*, *:before, *:after {
    box-sizing: inherit;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

.nav {
    position: relative;
    padding: 1rem;
}

.nav_pointer {
    top: 0.6em;
    height: 1.8rem;
    will-change: transform;
    transition: transform 0.25 ease-in-out;
    border-radius: 0.3em 0.3em 0 0;
    backface-visibility: hidden;
}

.tabs {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

body, html {
    height: 100vh;
    min-height: 320px;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 1em;
    margin: 0;
    background: #e1e1e1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    text-align: center;
    width: 420px;
    margin: 0 auto;
    background: #f5f5f5;
    display: block;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
    font-weight: 600;
    user-select: none;
}

a, a:visited {
    color: #1d1d1d
}

.tabs .active {
    background-color: #bada55;
    color: #fff;
    border-radius: 10px;
}

